<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Git plugin">
    <f:entry title="Global Config user.name Value" field="globalConfigName">
      <f:textbox />
    </f:entry>
    <f:entry title="Global Config user.email Value" field="globalConfigEmail">
      <f:textbox />
    </f:entry>
    <f:entry title="Create new accounts base on committer's email" field="createAccountBaseOnCommitterEmail">
       <f:checkbox name="createAccountBaseOnCommitterEmail" checked="${descriptor.createAccountBaseOnCommitterEmail}"/>
    </f:entry>
  </f:section>
</j:jelly>

    