<!-- ******************************************************************************
 *
 * Copyright (c) 2011 Oracle Corporation.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *
 * Josh Beitelspacher, Andrew Bayer, Nigel Magnay
 *
 ******************************************************************************* -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<t:summary icon="/plugin/git/icons/git-48x48.png">
	
 	<b>Revision</b>: ${it.lastBuiltRevision.sha1.name()}
        <ul>
        <j:forEach var="branch" items="${it.lastBuiltRevision.branches}">
          <j:if test="${branch!=''}">
            <li>${branch.name}</li>
          </j:if>
        </j:forEach>
        </ul>


	</t:summary>
</j:jelly>
